/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 1, 2015 */



@font-face {
    font-family: 'dual300';
    src: url('dual-300-webfont.eot');
    src: url('dual-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('dual-300-webfont.woff2') format('woff2'),
         url('dual-300-webfont.woff') format('woff'),
         url('dual-300-webfont.ttf') format('truetype'),
         url('dual-300-webfont.svg#dual300') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aquaticoregular';
    src: url('aquatico-regular-webfont.eot');
    src: url('aquatico-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('aquatico-regular-webfont.woff2') format('woff2'),
         url('aquatico-regular-webfont.woff') format('woff'),
         url('aquatico-regular-webfont.ttf') format('truetype'),
         url('aquatico-regular-webfont.svg#aquaticoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}